<html>
<head>
<title> BIO DATA </title>
<style>
    table,th,td{
        border:1px solid black;
    }
    .bg{
        margin-right: 10%;
        margin-left: 10% ;
        background:linear-gradient(90deg,#4b95c0,#bb4084)
    }
    .head{
            font-size: xx-large;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .fsize{
            font-family: "Poppins", sans-serif;
            font-weight: 20;
            font-size: xx-large;
            
        }
    .csize{
            font-family: "Poppins", sans-serif;
            font-weight: 20;
            font-size: x-large;
            
        }
        .img {
            position: absolute;
            top: 150px; 
            right: 250px; 
            border: 3px solid #fff;
        }
</style>
</head>
<body>
<div class="bg">
<hr></hr>
<Center style="color:black;font-size:100px;"> BIO DATA</center>
<hr></hr>
<image src="D:\New folder\Screenshot (12).png" alt="CHECK" width="200" height="200" align="right";" class="img"></image>
<h2 class="head">NAME</h2>
<ul class="fsize">Karan Raj T</p>
</ul>
<h2 class="head">NATIVE</h2>
<ul class="fsize">Erode</p>
</ul>
<h2 class="head">LANGUAGES KNOWN</h2>
<ul class="fsize">Tamil,English</p>
</ul>
<h2 class="head">OBJECTIVE</h2>
<ul class="fsize">Develop technical proficiency in areas like software development and networking.
Cultivate teamwork, communication skills, and seek practical experiences for a well-rounded preparation in Information Technology.</p>
</ul>
<h2 class="head">EDUCATIONAL QUALIFICATION</h2>
<ul class="fsize"><table style="width:65%">
    <tr>
        <th class="fsize">Degree</th>
        <th class="fsize">Institution</th>
        <th class="fsize">Percentage</th>
        <th class="fsize">Year of passing</th>
    </tr>
    <tr>
        <td class="csize"><center>10th</center></td>
        <td class="csize"><center>Erode Hindu Kalvi Nilayam</center></td>
        <td class="csize"><center>63%</center></td>
        <td class="csize"><center>2020</center></td>
    </tr>
    <tr>
        <td class="csize"><center>12th</center></td>
        <td class="csize"><center>Erode Hindu Kalvi Nilayam</center></td>
        <td class="csize"><center>73%</center></td>
        <td class="csize"><center>2022</center></td>
    </tr>
    <tr>
        <td class="csize"><center>B.TECH</center></td>
        <td class="csize"><center>Kongu Engineering College</center></td>
        <td class="csize"><center>70%</center></td>
        <td class="csize"><center>2024</center></td>
    </tr>
</table></ul>
<h2 class="head">AREA OF INTEREST</h2>
<ul class="fsize"><p>&#8226;Web Developing</p>
<p>&#8226;DBMS</p></ul>
<h2 class="head">PROGRAMMING LANGUAGES KNOWN</h2>
<ul class="fsize"><p>&#8226;C</p>
<p>&#8226;Python</p>
<p>&#8226;Java</p></ul>
<h2 class="head">AREA OF SPECIALIZATION</h2>
<ul class="fsize"><p>&#8226;Game developing</p>
<p>&#8226;UI/UX Design</p></ul>
<h2 class="head">PROJECTS PRESENTED</h>
<ul class="fsize"><table style="width:65%">
    <tr>
        <th class="fsize">Title</th>
        <th class="fsize">Name of the College</th>
        <th class="fsize">Year of Presented</th>
    </tr>
    <tr>
        <td class="csize"><center>Shopping Mall Management Website</center></td>
        <td class="csize"><center>Kongu Engineering College</center></td>
        <td class="csize"><center>2023</td>
    </tr>
</table></ul>
<h2 class="head">PAPERS PRESENTED</h2>
<ul class="fsize"><table style="width:65%">
    <tr>
        <th class="fsize">Title</th>
        <th class="fsize">Name of the College</th>
        <th class="fsize">Year of Presented</th>
    </tr>
    <tr>
        <td class="csize"><center>Cloud Computing</center></td>
        <td class="csize"><center>Kongu Engineering College</center></td>
        <td class="csize"><center>2023</td>
    </tr>
</table></ul>
<h2 class="head">INDUSTRY COLLABORATION</h2>
<ul class="fsize"><table style="width:65%">
    <tr>
        <th class="fsize">Type</th>
        <th class="fsize">Company</th>
        <th class="fsize">Year</th>
	<th class="fsize">Domain</th>
    </tr>
    <tr>
        <td class="csize"><center>Implant Training</center></td>
        <td class="csize"><center>Ratix Info Tech</center></td>
        <td class="csize"><center>2023</center></td>
	<td class="csize"><center>Web Development</center></td>
    </tr>
    <tr>
        <td class="csize"><center>Industrial Visit</center></td>
        <td class="csize"><center>Atees Info Tech</center></td>
        <td class="csize"><center>2023</center></td>
	<td class="csize"><center>Web Development</center></td>
    </tr>
</table></ul>
<h2 class="head">HOBBIES</h2>
<ul class="fsize"><p>&#8226;Playing games</p>
<p>&#8226;Watching movies</p></ul>
<h2 class="head">DECLARATION</h2>
<p><ul class="fsize">I hereby declare that all the information provided in this resume is true, complete, and accurate to the best of my knowledge.</ul></p>
<h2 class="head"><center>KARANRAJ T</CENTER></h2>
</div>
</body>
</html>